# lutece-demo-site-transparency

./: Dockerfile  README.md  entrypoint.sh  pom.xml
src/conf/default/WEB-INF/conf/: daemons.properties  db.properties
src/conf/default/WEB-INF/conf/override/: config.properties
src/conf/default/WEB-INF/conf/plugins/: httpaccess.properties  mylutece.properties
src/conf/rec/WEB-INF/conf/: db.properties
src/conf/rec/WEB-INF/conf/plugins/: httpaccess.properties  mylutece.properties
webapp/WEB-INF/conf/override/plugins/: mylutece.properties
webapp/WEB-INF/templates/skin/plugins/mylutece/: login_form.html
webapp/WEB-INF/templates/skin/plugins/mylutece/includes/: user_login_include.html
webapp/WEB-INF/templates/skin/plugins/mylutece/modules/database/: change_password.html  lost_password.html
webapp/WEB-INF/templates/skin/site/: minimal_footer.html  minimal_header.html  page_frameset.html  page_header_home.html  page_header_internal.html  portal_footer.html  site_message.html
webapp/WEB-INF/templates/util/calendar/: macro_datepicker.html
webapp/css/: datepicker.css  page_template_styles.css  page_template_styles_admin.css
webapp/css/admin/: portal_admin.css
webapp/css/plugins/directory/: directory.css  directory_print.css
webapp/css/plugins/form/: form.css
webapp/css/plugins/form/uploadify/: uploadify.css
